/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите число обозначающее день недели:");
string numberStr = Console.ReadLine();
int number = int.Parse(numberStr);
Console.WriteLine(number==6 || number==7 ? "Этот день недели является выходным" : "Этот день недели не является выходным");
